{
  "name": "taller_test",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "run src/index.ts"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@apollo/server": "^5.5.0",
    "apollo-server": "^3.13.0"
  }
}
